# pokedoc

./: appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/main/java/com/minu/pokedoc/: PokedocApplication.java
src/main/java/com/minu/pokedoc/config/auth/: CustomOAuth2UserService.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/minu/pokedoc/domain/: BaseTimeEntity.java
src/main/java/com/minu/pokedoc/service/: CategoryService.java  StickerService.java  UserService.java
src/main/java/com/minu/pokedoc/web/: HelloController.java  IndexController.java  StickerApiController.java
src/main/resources/: application-real.properties  application.properties  data.sql
src/main/resources/static/css/: common.css  general.css  halloween.css
src/main/resources/static/js/: common.js  halloween.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: footer.html  header.html  search.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/pokedoc/: explorer.html  general.html  general2nd.html  halloween.html  halloween2nd.html
src/test/java/com/minu/pokedoc/: PokedocApplicationTests.java
src/test/java/com/minu/pokedoc/domain/: UserRepositoryTest.java
src/test/java/com/minu/pokedoc/service/: CategoryServiceTest.java
src/test/java/com/minu/pokedoc/web/: HelloControllerTest.java  IndexControllerTest.java  StickerApiControllerTest.java
src/test/resources/: application.properties
(+22 files in other folders)
