server.port=80
# console sql 출력
spring.jpa.show_sql=true
# h2 mysql 문법 적용
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL
# h2 웹 콘솔 접근
spring.h2.console.enabled=true
# h2 data.sql ddl 실행
spring.jpa.defer-datasource-initialization=true
# profile 등록
spring.profiles.include=oauth
# 세션 저장소를 jdbc로 설정
spring.session.store-type=jdbc